{
  "atomKeymap.promptV3Features": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/public": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Run Current File",
        "program": "${file}"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Tests",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": [
          "-i"
        ]
      }
    ]
  },
  "materialTheme.cache.workbench.settings": {
    "themeColours": "Default",
    "accentPrevious": "Cyan"
  },
  "prettier.bracketSpacing": false,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "window.newWindowDimensions": "maximized",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "folders",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Material Theme",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "none"
}