{
  "atomKeymap.promptV3Features": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/*App.json"
      ],
      "url": "./app_schema.json"
    },
    {
      "fileMatch": [
        "app_schema.json"
      ],
      "url": "http://json-schema.org/draft-04/schema#"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Run Current File",
        "program": "${file}"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Jest Tests",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": [
          "-i"
        ] // https://facebook.github.io/jest/docs/en/cli.html#runinband
      }
    ]
  },
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "folders",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 1,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/public": false
  },
  "workbench.colorCustomizations": {},
  "materialTheme.cache.workbench.settings": {
    "themeColours": "Default",
    "accentPrevious": "Cyan"
  },
  "prettier.proseWrap": true,
  "prettier.bracketSpacing": false,
  "workbench.colorTheme": "Material Theme",
  "diffEditor.ignoreTrimWhitespace": true,
  // "workbench.editor.tabSizing": "shrink"
}
